is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice9._2
build_property.ProjectDir = /home/andrijzyn/Documents/GitHub/ООП/OOP/Practice9.2/Practice9.2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
