is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Diagonal
build_property.ProjectDir = /media/andrijzyn/Extended/Домашня праця/3 курс/ООП_C#/cs/Лаб 3.1/Diagonal_Unit2/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
