is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Penetrator
build_property.ProjectDir = /media/andrijzyn/Extended/Домашня праця/3 курс/ООП_C#/cs/лаб 3.2/Penetrator_Unit1/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[/media/andrijzyn/Extended/Домашня праця/3 курс/ООП_C\#/cs/лаб 3.2/Penetrator_Unit1/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[/media/andrijzyn/Extended/Домашня праця/3 курс/ООП_C\#/cs/лаб 3.2/Penetrator_Unit1/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
